KursyWalut/MainPage.xaml

<Page
    x:Class="KursyWalut.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KursyWalut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ContentPanel" MinWidth="1280"  Background="white" Margin="0,0,-10,6"  Loaded="ContentPanel_Loaded">
        <TextBox x:Name="txtKwota" HorizontalAlignment="Left" Margin="380,90,0,0" Text="" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="125" TextChanged="txtKwota_TextChanged"/>
        <TextBlock x:Name="tbPrzeliczona" Foreground="Black"  HorizontalAlignment="Left" Margin="400,170,0,0" FontSize="27" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="125"/>
        <ListBox x:Name="lbxZWaluty" MinWidth="100" MaxWidth="400"  Margin="10,228,848,28" SelectionChanged="lbxZWaluty_SelectionChanged"/>
        <ListBox x:Name="lbxNaWalute" MinWidth="390" MaxWidth="400"  Margin="270,228,285,28" SelectionChanged="lbxNaWalute_SelectionChanged"/>
        <TextBlock x:Name="tytul" FontSize="40" Foreground="black" HorizontalAlignment="Left" Margin="20,10,0,0" Text="Kalkulator" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Width="235" RenderTransformOrigin="0.501,0.482"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,90,0,0" Text="Z waluty" FontSize="27"  Foreground="black" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="128"/>
        <TextBlock HorizontalAlignment="Left" FontSize="26" Margin="250,170,0,0" Text="Na walute" Foreground="black" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="125"/>



    </Grid>
</Page>
